﻿`Scaffold-DbContext CONNECTION_STRING Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models-Auto`
`dotnet ef dbcontext scaffold "Data Source=HW-PC-01;Initial Catalog=UTAccounting;Integrated Security=False;User ID=sa;Password=hongwei;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" Microsoft.EntityFrameworkCore.SqlServer -d -f -o Models-Auto`